xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2008-11-30 23:48:38";
}

KeyValuePair {
 "File";
 "C:\\Users\\aranda\\Documents\\3dsmax\\scenes\\Cylinder.max";
}

KeyValuePair {
 "User";
 "aranda";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.149813,0.000000,-3.470825,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder01 {
  188;
  0.000000;0.000000;0.000000;,
  70.476944;0.000000;25.651512;,
  75.000000;0.000000;0.000000;,
  57.453331;0.000000;48.209072;,
  37.500000;0.000000;64.951904;,
  13.023607;0.000000;73.860580;,
  -13.023623;0.000000;73.860580;,
  -37.500000;0.000000;64.951904;,
  -57.453331;0.000000;48.209072;,
  -70.476944;0.000000;25.651516;,
  -75.000000;0.000000;0.000011;,
  -70.476952;0.000000;-25.651495;,
  -57.453346;0.000000;-48.209053;,
  -37.500023;0.000000;-64.951889;,
  -13.023645;0.000000;-73.860573;,
  13.023577;0.000000;-73.860588;,
  37.499962;0.000000;-64.951927;,
  57.453308;0.000000;-48.209106;,
  70.476929;0.000000;-25.651560;,
  140.953888;0.000000;51.303024;,
  150.000000;0.000000;0.000000;,
  114.906662;0.000000;96.418144;,
  75.000000;0.000000;129.903809;,
  26.047215;0.000000;147.721161;,
  -26.047245;0.000000;147.721161;,
  -75.000008;0.000000;129.903809;,
  -114.906662;0.000000;96.418144;,
  -140.953888;0.000000;51.303032;,
  -150.000000;0.000000;0.000023;,
  -140.953903;0.000000;-51.302990;,
  -114.906693;0.000000;-96.418106;,
  -75.000046;0.000000;-129.903778;,
  -26.047291;0.000000;-147.721146;,
  26.047153;0.000000;-147.721176;,
  74.999924;0.000000;-129.903854;,
  114.906609;0.000000;-96.418213;,
  140.953857;0.000000;-51.303120;,
  150.000000;0.000000;0.000000;,
  140.953888;60.000000;51.303024;,
  150.000000;60.000000;0.000000;,
  140.953888;0.000000;51.303024;,
  114.906662;60.000000;96.418144;,
  114.906662;0.000000;96.418144;,
  75.000000;60.000000;129.903809;,
  75.000000;0.000000;129.903809;,
  26.047215;60.000000;147.721161;,
  26.047215;0.000000;147.721161;,
  26.047215;0.000000;147.721161;,
  -26.047245;60.000000;147.721161;,
  26.047215;60.000000;147.721161;,
  -26.047245;0.000000;147.721161;,
  -75.000008;60.000000;129.903809;,
  -75.000008;0.000000;129.903809;,
  -114.906662;60.000000;96.418144;,
  -114.906662;0.000000;96.418144;,
  -140.953888;60.000000;51.303032;,
  -140.953888;0.000000;51.303032;,
  -150.000000;60.000000;0.000023;,
  -150.000000;0.000000;0.000023;,
  -140.953903;60.000000;-51.302990;,
  -140.953903;0.000000;-51.302990;,
  -114.906693;60.000000;-96.418106;,
  -114.906693;0.000000;-96.418106;,
  -75.000046;60.000000;-129.903778;,
  -75.000046;0.000000;-129.903778;,
  -26.047291;60.000000;-147.721146;,
  -26.047291;0.000000;-147.721146;,
  26.047153;60.000000;-147.721176;,
  26.047153;0.000000;-147.721176;,
  74.999924;60.000000;-129.903854;,
  74.999924;0.000000;-129.903854;,
  114.906609;60.000000;-96.418213;,
  114.906609;0.000000;-96.418213;,
  140.953857;60.000000;-51.303120;,
  140.953857;0.000000;-51.303120;,
  140.953888;120.000000;51.303024;,
  150.000000;120.000000;0.000000;,
  114.906662;120.000000;96.418144;,
  75.000000;120.000000;129.903809;,
  26.047215;120.000000;147.721161;,
  -26.047245;120.000000;147.721161;,
  26.047215;120.000000;147.721161;,
  -75.000008;120.000000;129.903809;,
  -114.906662;120.000000;96.418144;,
  -140.953888;120.000000;51.303032;,
  -150.000000;120.000000;0.000023;,
  -140.953903;120.000000;-51.302990;,
  -114.906693;120.000000;-96.418106;,
  -75.000046;120.000000;-129.903778;,
  -26.047291;120.000000;-147.721146;,
  26.047153;120.000000;-147.721176;,
  74.999924;120.000000;-129.903854;,
  114.906609;120.000000;-96.418213;,
  140.953857;120.000000;-51.303120;,
  140.953888;180.000000;51.303024;,
  150.000000;180.000000;0.000000;,
  114.906662;180.000000;96.418144;,
  75.000000;180.000000;129.903809;,
  26.047215;180.000000;147.721161;,
  -26.047245;180.000000;147.721161;,
  26.047215;180.000000;147.721161;,
  -75.000008;180.000000;129.903809;,
  -114.906662;180.000000;96.418144;,
  -140.953888;180.000000;51.303032;,
  -150.000000;180.000000;0.000023;,
  -140.953903;180.000000;-51.302990;,
  -114.906693;180.000000;-96.418106;,
  -75.000046;180.000000;-129.903778;,
  -26.047291;180.000000;-147.721146;,
  26.047153;180.000000;-147.721176;,
  74.999924;180.000000;-129.903854;,
  114.906609;180.000000;-96.418213;,
  140.953857;180.000000;-51.303120;,
  140.953888;240.000000;51.303024;,
  150.000000;240.000000;0.000000;,
  114.906662;240.000000;96.418144;,
  75.000000;240.000000;129.903809;,
  26.047215;240.000000;147.721161;,
  -26.047245;240.000000;147.721161;,
  26.047215;240.000000;147.721161;,
  -75.000008;240.000000;129.903809;,
  -114.906662;240.000000;96.418144;,
  -140.953888;240.000000;51.303032;,
  -150.000000;240.000000;0.000023;,
  -140.953903;240.000000;-51.302990;,
  -114.906693;240.000000;-96.418106;,
  -75.000046;240.000000;-129.903778;,
  -26.047291;240.000000;-147.721146;,
  26.047153;240.000000;-147.721176;,
  74.999924;240.000000;-129.903854;,
  114.906609;240.000000;-96.418213;,
  140.953857;240.000000;-51.303120;,
  140.953888;300.000000;51.303024;,
  150.000000;300.000000;0.000000;,
  114.906662;300.000000;96.418144;,
  75.000000;300.000000;129.903809;,
  26.047215;300.000000;147.721161;,
  -26.047245;300.000000;147.721161;,
  26.047215;300.000000;147.721161;,
  -75.000008;300.000000;129.903809;,
  -114.906662;300.000000;96.418144;,
  -140.953888;300.000000;51.303032;,
  -150.000000;300.000000;0.000023;,
  -140.953903;300.000000;-51.302990;,
  -114.906693;300.000000;-96.418106;,
  -75.000046;300.000000;-129.903778;,
  -26.047291;300.000000;-147.721146;,
  26.047153;300.000000;-147.721176;,
  74.999924;300.000000;-129.903854;,
  114.906609;300.000000;-96.418213;,
  140.953857;300.000000;-51.303120;,
  150.000000;300.000000;0.000000;,
  70.476944;300.000000;25.651512;,
  75.000000;300.000000;0.000000;,
  140.953888;300.000000;51.303024;,
  57.453331;300.000000;48.209072;,
  114.906662;300.000000;96.418144;,
  37.500000;300.000000;64.951904;,
  75.000000;300.000000;129.903809;,
  13.023607;300.000000;73.860580;,
  26.047215;300.000000;147.721161;,
  -13.023623;300.000000;73.860580;,
  -26.047245;300.000000;147.721161;,
  -37.500000;300.000000;64.951904;,
  -75.000008;300.000000;129.903809;,
  -57.453331;300.000000;48.209072;,
  -114.906662;300.000000;96.418144;,
  -70.476944;300.000000;25.651516;,
  -140.953888;300.000000;51.303032;,
  -75.000000;300.000000;0.000011;,
  -150.000000;300.000000;0.000023;,
  -70.476952;300.000000;-25.651495;,
  -140.953903;300.000000;-51.302990;,
  -57.453346;300.000000;-48.209053;,
  -114.906693;300.000000;-96.418106;,
  -37.500023;300.000000;-64.951889;,
  -75.000046;300.000000;-129.903778;,
  -13.023645;300.000000;-73.860573;,
  -26.047291;300.000000;-147.721146;,
  13.023577;300.000000;-73.860588;,
  26.047153;300.000000;-147.721176;,
  37.499962;300.000000;-64.951927;,
  74.999924;300.000000;-129.903854;,
  57.453308;300.000000;-48.209106;,
  114.906609;300.000000;-96.418213;,
  70.476929;300.000000;-25.651560;,
  140.953857;300.000000;-51.303120;,
  0.000000;300.000000;0.000000;;
  288;
  3;0,2,1;,
  3;0,1,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,9;,
  3;0,9,10;,
  3;0,10,11;,
  3;0,11,12;,
  3;0,12,13;,
  3;0,13,14;,
  3;0,14,15;,
  3;0,15,16;,
  3;0,16,17;,
  3;0,17,18;,
  3;0,18,2;,
  3;2,20,19;,
  3;2,19,1;,
  3;1,19,21;,
  3;1,21,3;,
  3;3,21,22;,
  3;3,22,4;,
  3;4,22,23;,
  3;4,23,5;,
  3;5,23,24;,
  3;5,24,6;,
  3;6,24,25;,
  3;6,25,7;,
  3;7,25,26;,
  3;7,26,8;,
  3;8,26,27;,
  3;8,27,9;,
  3;9,27,28;,
  3;9,28,10;,
  3;10,28,29;,
  3;10,29,11;,
  3;11,29,30;,
  3;11,30,12;,
  3;12,30,31;,
  3;12,31,13;,
  3;13,31,32;,
  3;13,32,14;,
  3;14,32,33;,
  3;14,33,15;,
  3;15,33,34;,
  3;15,34,16;,
  3;16,34,35;,
  3;16,35,17;,
  3;17,35,36;,
  3;17,36,18;,
  3;18,36,20;,
  3;18,20,2;,
  3;37,39,38;,
  3;37,38,40;,
  3;40,38,41;,
  3;40,41,42;,
  3;42,41,43;,
  3;42,43,44;,
  3;44,43,45;,
  3;44,45,46;,
  3;47,49,48;,
  3;47,48,50;,
  3;50,48,51;,
  3;50,51,52;,
  3;52,51,53;,
  3;52,53,54;,
  3;54,53,55;,
  3;54,55,56;,
  3;56,55,57;,
  3;56,57,58;,
  3;58,57,59;,
  3;58,59,60;,
  3;60,59,61;,
  3;60,61,62;,
  3;62,61,63;,
  3;62,63,64;,
  3;64,63,65;,
  3;64,65,66;,
  3;66,65,67;,
  3;66,67,68;,
  3;68,67,69;,
  3;68,69,70;,
  3;70,69,71;,
  3;70,71,72;,
  3;72,71,73;,
  3;72,73,74;,
  3;74,73,39;,
  3;74,39,37;,
  3;39,76,75;,
  3;39,75,38;,
  3;38,75,77;,
  3;38,77,41;,
  3;41,77,78;,
  3;41,78,43;,
  3;43,78,79;,
  3;43,79,45;,
  3;49,81,80;,
  3;49,80,48;,
  3;48,80,82;,
  3;48,82,51;,
  3;51,82,83;,
  3;51,83,53;,
  3;53,83,84;,
  3;53,84,55;,
  3;55,84,85;,
  3;55,85,57;,
  3;57,85,86;,
  3;57,86,59;,
  3;59,86,87;,
  3;59,87,61;,
  3;61,87,88;,
  3;61,88,63;,
  3;63,88,89;,
  3;63,89,65;,
  3;65,89,90;,
  3;65,90,67;,
  3;67,90,91;,
  3;67,91,69;,
  3;69,91,92;,
  3;69,92,71;,
  3;71,92,93;,
  3;71,93,73;,
  3;73,93,76;,
  3;73,76,39;,
  3;76,95,94;,
  3;76,94,75;,
  3;75,94,96;,
  3;75,96,77;,
  3;77,96,97;,
  3;77,97,78;,
  3;78,97,98;,
  3;78,98,79;,
  3;81,100,99;,
  3;81,99,80;,
  3;80,99,101;,
  3;80,101,82;,
  3;82,101,102;,
  3;82,102,83;,
  3;83,102,103;,
  3;83,103,84;,
  3;84,103,104;,
  3;84,104,85;,
  3;85,104,105;,
  3;85,105,86;,
  3;86,105,106;,
  3;86,106,87;,
  3;87,106,107;,
  3;87,107,88;,
  3;88,107,108;,
  3;88,108,89;,
  3;89,108,109;,
  3;89,109,90;,
  3;90,109,110;,
  3;90,110,91;,
  3;91,110,111;,
  3;91,111,92;,
  3;92,111,112;,
  3;92,112,93;,
  3;93,112,95;,
  3;93,95,76;,
  3;95,114,113;,
  3;95,113,94;,
  3;94,113,115;,
  3;94,115,96;,
  3;96,115,116;,
  3;96,116,97;,
  3;97,116,117;,
  3;97,117,98;,
  3;100,119,118;,
  3;100,118,99;,
  3;99,118,120;,
  3;99,120,101;,
  3;101,120,121;,
  3;101,121,102;,
  3;102,121,122;,
  3;102,122,103;,
  3;103,122,123;,
  3;103,123,104;,
  3;104,123,124;,
  3;104,124,105;,
  3;105,124,125;,
  3;105,125,106;,
  3;106,125,126;,
  3;106,126,107;,
  3;107,126,127;,
  3;107,127,108;,
  3;108,127,128;,
  3;108,128,109;,
  3;109,128,129;,
  3;109,129,110;,
  3;110,129,130;,
  3;110,130,111;,
  3;111,130,131;,
  3;111,131,112;,
  3;112,131,114;,
  3;112,114,95;,
  3;114,133,132;,
  3;114,132,113;,
  3;113,132,134;,
  3;113,134,115;,
  3;115,134,135;,
  3;115,135,116;,
  3;116,135,136;,
  3;116,136,117;,
  3;119,138,137;,
  3;119,137,118;,
  3;118,137,139;,
  3;118,139,120;,
  3;120,139,140;,
  3;120,140,121;,
  3;121,140,141;,
  3;121,141,122;,
  3;122,141,142;,
  3;122,142,123;,
  3;123,142,143;,
  3;123,143,124;,
  3;124,143,144;,
  3;124,144,125;,
  3;125,144,145;,
  3;125,145,126;,
  3;126,145,146;,
  3;126,146,127;,
  3;127,146,147;,
  3;127,147,128;,
  3;128,147,148;,
  3;128,148,129;,
  3;129,148,149;,
  3;129,149,130;,
  3;130,149,150;,
  3;130,150,131;,
  3;131,150,133;,
  3;131,133,114;,
  3;151,153,152;,
  3;151,152,154;,
  3;154,152,155;,
  3;154,155,156;,
  3;156,155,157;,
  3;156,157,158;,
  3;158,157,159;,
  3;158,159,160;,
  3;160,159,161;,
  3;160,161,162;,
  3;162,161,163;,
  3;162,163,164;,
  3;164,163,165;,
  3;164,165,166;,
  3;166,165,167;,
  3;166,167,168;,
  3;168,167,169;,
  3;168,169,170;,
  3;170,169,171;,
  3;170,171,172;,
  3;172,171,173;,
  3;172,173,174;,
  3;174,173,175;,
  3;174,175,176;,
  3;176,175,177;,
  3;176,177,178;,
  3;178,177,179;,
  3;178,179,180;,
  3;180,179,181;,
  3;180,181,182;,
  3;182,181,183;,
  3;182,183,184;,
  3;184,183,185;,
  3;184,185,186;,
  3;186,185,153;,
  3;186,153,151;,
  3;187,152,153;,
  3;187,155,152;,
  3;187,157,155;,
  3;187,159,157;,
  3;187,161,159;,
  3;187,163,161;,
  3;187,165,163;,
  3;187,167,165;,
  3;187,169,167;,
  3;187,171,169;,
  3;187,173,171;,
  3;187,175,173;,
  3;187,177,175;,
  3;187,179,177;,
  3;187,181,179;,
  3;187,183,181;,
  3;187,185,183;,
  3;187,153,185;;

  MeshNormals normals {
   188;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.939693;0.000000;0.342020;,
   0.766044;0.000000;0.642788;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.766044;0.000000;0.642788;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.766044;0.000000;-0.642788;,
   0.939692;0.000000;-0.342021;,
   0.939692;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939692;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939692;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939692;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.173648;0.000000;0.984808;,
   -0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.766044;0.000000;0.642788;,
   -0.939693;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939692;0.000000;-0.342021;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   288;
   3;0,2,1;,
   3;0,1,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,8;,
   3;0,8,9;,
   3;0,9,10;,
   3;0,10,11;,
   3;0,11,12;,
   3;0,12,13;,
   3;0,13,14;,
   3;0,14,15;,
   3;0,15,16;,
   3;0,16,17;,
   3;0,17,18;,
   3;0,18,2;,
   3;2,20,19;,
   3;2,19,1;,
   3;1,19,21;,
   3;1,21,3;,
   3;3,21,22;,
   3;3,22,4;,
   3;4,22,23;,
   3;4,23,5;,
   3;5,23,24;,
   3;5,24,6;,
   3;6,24,25;,
   3;6,25,7;,
   3;7,25,26;,
   3;7,26,8;,
   3;8,26,27;,
   3;8,27,9;,
   3;9,27,28;,
   3;9,28,10;,
   3;10,28,29;,
   3;10,29,11;,
   3;11,29,30;,
   3;11,30,12;,
   3;12,30,31;,
   3;12,31,13;,
   3;13,31,32;,
   3;13,32,14;,
   3;14,32,33;,
   3;14,33,15;,
   3;15,33,34;,
   3;15,34,16;,
   3;16,34,35;,
   3;16,35,17;,
   3;17,35,36;,
   3;17,36,18;,
   3;18,36,20;,
   3;18,20,2;,
   3;37,39,38;,
   3;37,38,40;,
   3;40,38,41;,
   3;40,41,42;,
   3;42,41,43;,
   3;42,43,44;,
   3;44,43,45;,
   3;44,45,46;,
   3;47,49,48;,
   3;47,48,50;,
   3;50,48,51;,
   3;50,51,52;,
   3;52,51,53;,
   3;52,53,54;,
   3;54,53,55;,
   3;54,55,56;,
   3;56,55,57;,
   3;56,57,58;,
   3;58,57,59;,
   3;58,59,60;,
   3;60,59,61;,
   3;60,61,62;,
   3;62,61,63;,
   3;62,63,64;,
   3;64,63,65;,
   3;64,65,66;,
   3;66,65,67;,
   3;66,67,68;,
   3;68,67,69;,
   3;68,69,70;,
   3;70,69,71;,
   3;70,71,72;,
   3;72,71,73;,
   3;72,73,74;,
   3;74,73,39;,
   3;74,39,37;,
   3;39,76,75;,
   3;39,75,38;,
   3;38,75,77;,
   3;38,77,41;,
   3;41,77,78;,
   3;41,78,43;,
   3;43,78,79;,
   3;43,79,45;,
   3;49,81,80;,
   3;49,80,48;,
   3;48,80,82;,
   3;48,82,51;,
   3;51,82,83;,
   3;51,83,53;,
   3;53,83,84;,
   3;53,84,55;,
   3;55,84,85;,
   3;55,85,57;,
   3;57,85,86;,
   3;57,86,59;,
   3;59,86,87;,
   3;59,87,61;,
   3;61,87,88;,
   3;61,88,63;,
   3;63,88,89;,
   3;63,89,65;,
   3;65,89,90;,
   3;65,90,67;,
   3;67,90,91;,
   3;67,91,69;,
   3;69,91,92;,
   3;69,92,71;,
   3;71,92,93;,
   3;71,93,73;,
   3;73,93,76;,
   3;73,76,39;,
   3;76,95,94;,
   3;76,94,75;,
   3;75,94,96;,
   3;75,96,77;,
   3;77,96,97;,
   3;77,97,78;,
   3;78,97,98;,
   3;78,98,79;,
   3;81,100,99;,
   3;81,99,80;,
   3;80,99,101;,
   3;80,101,82;,
   3;82,101,102;,
   3;82,102,83;,
   3;83,102,103;,
   3;83,103,84;,
   3;84,103,104;,
   3;84,104,85;,
   3;85,104,105;,
   3;85,105,86;,
   3;86,105,106;,
   3;86,106,87;,
   3;87,106,107;,
   3;87,107,88;,
   3;88,107,108;,
   3;88,108,89;,
   3;89,108,109;,
   3;89,109,90;,
   3;90,109,110;,
   3;90,110,91;,
   3;91,110,111;,
   3;91,111,92;,
   3;92,111,112;,
   3;92,112,93;,
   3;93,112,95;,
   3;93,95,76;,
   3;95,114,113;,
   3;95,113,94;,
   3;94,113,115;,
   3;94,115,96;,
   3;96,115,116;,
   3;96,116,97;,
   3;97,116,117;,
   3;97,117,98;,
   3;100,119,118;,
   3;100,118,99;,
   3;99,118,120;,
   3;99,120,101;,
   3;101,120,121;,
   3;101,121,102;,
   3;102,121,122;,
   3;102,122,103;,
   3;103,122,123;,
   3;103,123,104;,
   3;104,123,124;,
   3;104,124,105;,
   3;105,124,125;,
   3;105,125,106;,
   3;106,125,126;,
   3;106,126,107;,
   3;107,126,127;,
   3;107,127,108;,
   3;108,127,128;,
   3;108,128,109;,
   3;109,128,129;,
   3;109,129,110;,
   3;110,129,130;,
   3;110,130,111;,
   3;111,130,131;,
   3;111,131,112;,
   3;112,131,114;,
   3;112,114,95;,
   3;114,133,132;,
   3;114,132,113;,
   3;113,132,134;,
   3;113,134,115;,
   3;115,134,135;,
   3;115,135,116;,
   3;116,135,136;,
   3;116,136,117;,
   3;119,138,137;,
   3;119,137,118;,
   3;118,137,139;,
   3;118,139,120;,
   3;120,139,140;,
   3;120,140,121;,
   3;121,140,141;,
   3;121,141,122;,
   3;122,141,142;,
   3;122,142,123;,
   3;123,142,143;,
   3;123,143,124;,
   3;124,143,144;,
   3;124,144,125;,
   3;125,144,145;,
   3;125,145,126;,
   3;126,145,146;,
   3;126,146,127;,
   3;127,146,147;,
   3;127,147,128;,
   3;128,147,148;,
   3;128,148,129;,
   3;129,148,149;,
   3;129,149,130;,
   3;130,149,150;,
   3;130,150,131;,
   3;131,150,133;,
   3;131,133,114;,
   3;151,153,152;,
   3;151,152,154;,
   3;154,152,155;,
   3;154,155,156;,
   3;156,155,157;,
   3;156,157,158;,
   3;158,157,159;,
   3;158,159,160;,
   3;160,159,161;,
   3;160,161,162;,
   3;162,161,163;,
   3;162,163,164;,
   3;164,163,165;,
   3;164,165,166;,
   3;166,165,167;,
   3;166,167,168;,
   3;168,167,169;,
   3;168,169,170;,
   3;170,169,171;,
   3;170,171,172;,
   3;172,171,173;,
   3;172,173,174;,
   3;174,173,175;,
   3;174,175,176;,
   3;176,175,177;,
   3;176,177,178;,
   3;178,177,179;,
   3;178,179,180;,
   3;180,179,181;,
   3;180,181,182;,
   3;182,181,183;,
   3;182,183,184;,
   3;184,183,185;,
   3;184,185,186;,
   3;186,185,153;,
   3;186,153,151;,
   3;187,152,153;,
   3;187,155,152;,
   3;187,157,155;,
   3;187,159,157;,
   3;187,161,159;,
   3;187,163,161;,
   3;187,165,163;,
   3;187,167,165;,
   3;187,169,167;,
   3;187,171,169;,
   3;187,173,171;,
   3;187,175,173;,
   3;187,177,175;,
   3;187,179,177;,
   3;187,181,179;,
   3;187,183,181;,
   3;187,185,183;,
   3;187,153,185;;
  }

  MeshTextureCoords tc0 {
   188;
   0.500000;0.500000;,
   0.414580;0.261691;,
   0.500000;0.246397;,
   0.339464;0.305729;,
   0.283710;0.373198;,
   0.254044;0.455962;,
   0.254044;0.544038;,
   0.283710;0.626801;,
   0.339464;0.694271;,
   0.414580;0.738309;,
   0.500000;0.753603;,
   0.585419;0.738309;,
   0.660536;0.694271;,
   0.716290;0.626802;,
   0.745956;0.544038;,
   0.745956;0.455962;,
   0.716290;0.373199;,
   0.660536;0.305729;,
   0.585420;0.261691;,
   0.329161;0.023382;,
   0.500000;-0.007206;,
   0.178927;0.111458;,
   0.067420;0.246397;,
   0.008088;0.411925;,
   0.008088;0.588075;,
   0.067420;0.753603;,
   0.178927;0.888542;,
   0.329161;0.976618;,
   0.500000;1.007206;,
   0.670839;0.976618;,
   0.821073;0.888543;,
   0.932580;0.753603;,
   0.991912;0.588076;,
   0.991912;0.411925;,
   0.932580;0.246397;,
   0.821073;0.111458;,
   0.670840;0.023382;,
   0.750000;0.999500;,
   0.804777;0.799700;,
   0.750000;0.799700;,
   0.804777;0.999500;,
   0.859913;0.799700;,
   0.859913;0.999500;,
   0.915608;0.799700;,
   0.915608;0.999500;,
   0.971803;0.799700;,
   0.971803;0.999500;,
   -0.028197;0.999500;,
   0.028197;0.799700;,
   -0.028197;0.799700;,
   0.028197;0.999500;,
   0.084392;0.799700;,
   0.084392;0.999500;,
   0.140087;0.799700;,
   0.140087;0.999500;,
   0.195223;0.799700;,
   0.195223;0.999500;,
   0.250000;0.799700;,
   0.250000;0.999500;,
   0.304777;0.799700;,
   0.304777;0.999500;,
   0.359913;0.799700;,
   0.359913;0.999500;,
   0.415608;0.799700;,
   0.415608;0.999500;,
   0.471802;0.799700;,
   0.471802;0.999500;,
   0.528197;0.799700;,
   0.528197;0.999500;,
   0.584392;0.799700;,
   0.584392;0.999500;,
   0.640087;0.799700;,
   0.640087;0.999500;,
   0.695223;0.799700;,
   0.695223;0.999500;,
   0.804777;0.599900;,
   0.750000;0.599900;,
   0.859913;0.599900;,
   0.915608;0.599900;,
   0.971803;0.599900;,
   0.028197;0.599900;,
   -0.028197;0.599900;,
   0.084392;0.599900;,
   0.140087;0.599900;,
   0.195223;0.599900;,
   0.250000;0.599900;,
   0.304777;0.599900;,
   0.359913;0.599900;,
   0.415608;0.599900;,
   0.471802;0.599900;,
   0.528197;0.599900;,
   0.584392;0.599900;,
   0.640087;0.599900;,
   0.695223;0.599900;,
   0.804777;0.400100;,
   0.750000;0.400100;,
   0.859913;0.400100;,
   0.915608;0.400100;,
   0.971803;0.400100;,
   0.028197;0.400100;,
   -0.028197;0.400100;,
   0.084392;0.400100;,
   0.140087;0.400100;,
   0.195223;0.400100;,
   0.250000;0.400100;,
   0.304777;0.400100;,
   0.359913;0.400100;,
   0.415608;0.400100;,
   0.471802;0.400100;,
   0.528197;0.400100;,
   0.584392;0.400100;,
   0.640087;0.400100;,
   0.695223;0.400100;,
   0.804777;0.200300;,
   0.750000;0.200300;,
   0.859913;0.200300;,
   0.915608;0.200300;,
   0.971803;0.200300;,
   0.028197;0.200300;,
   -0.028197;0.200300;,
   0.084392;0.200300;,
   0.140087;0.200300;,
   0.195223;0.200300;,
   0.250000;0.200300;,
   0.304777;0.200300;,
   0.359913;0.200300;,
   0.415608;0.200300;,
   0.471802;0.200300;,
   0.528197;0.200300;,
   0.584392;0.200300;,
   0.640087;0.200300;,
   0.695223;0.200300;,
   0.804777;0.000500;,
   0.750000;0.000500;,
   0.859913;0.000500;,
   0.915608;0.000500;,
   0.971803;0.000500;,
   0.028197;0.000500;,
   -0.028197;0.000500;,
   0.084392;0.000500;,
   0.140087;0.000500;,
   0.195223;0.000500;,
   0.250000;0.000500;,
   0.304777;0.000500;,
   0.359913;0.000500;,
   0.415608;0.000500;,
   0.471802;0.000500;,
   0.528197;0.000500;,
   0.584392;0.000500;,
   0.640087;0.000500;,
   0.695223;0.000500;,
   0.500000;-0.007206;,
   0.414580;0.261691;,
   0.500000;0.246397;,
   0.329161;0.023382;,
   0.339464;0.305729;,
   0.178927;0.111458;,
   0.283710;0.373198;,
   0.067420;0.246397;,
   0.254044;0.455962;,
   0.008088;0.411925;,
   0.254044;0.544038;,
   0.008088;0.588075;,
   0.283710;0.626801;,
   0.067420;0.753603;,
   0.339464;0.694271;,
   0.178927;0.888542;,
   0.414580;0.738309;,
   0.329161;0.976618;,
   0.500000;0.753603;,
   0.500000;1.007206;,
   0.585419;0.738309;,
   0.670839;0.976618;,
   0.660536;0.694271;,
   0.821073;0.888543;,
   0.716290;0.626802;,
   0.932580;0.753603;,
   0.745956;0.544038;,
   0.991912;0.588076;,
   0.745956;0.455962;,
   0.991912;0.411925;,
   0.716290;0.373199;,
   0.932580;0.246397;,
   0.660536;0.305729;,
   0.821073;0.111458;,
   0.585420;0.261691;,
   0.670840;0.023382;,
   0.500000;0.500000;;
  }

  MeshMaterialList mtls {
   1;
   288;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _08___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "TerrainDesertCanyon.jpg";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Cylinder01 {
  
  { Cylinder01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;3.149813,0.000000,-3.470825;;;
  }
 }
}