xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2008-11-29 00:38:21";
}

KeyValuePair {
 "File";
 "C:\\Users\\aranda\\Documents\\3dsmax\\scenes\\pyramid.max";
}

KeyValuePair {
 "User";
 "aranda";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Object01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Object01 {
  260;
  100.000000;0.000000;100.000000;,
  100.000000;0.000000;-100.000000;,
  -100.000000;0.000000;-100.000000;,
  -100.000000;0.000000;100.000000;,
  10.000000;100.000000;10.000000;,
  -10.000000;100.000000;10.000000;,
  -10.000000;100.000000;-10.000000;,
  10.000000;100.000000;-10.000000;,
  90.000000;10.000000;-90.000000;,
  -90.000000;10.000000;-90.000000;,
  -100.000000;10.000000;-100.000000;,
  -100.000000;10.000000;-100.000000;,
  100.000000;10.000000;-100.000000;,
  90.000000;10.000000;90.000000;,
  100.000000;10.000000;-100.000000;,
  100.000000;10.000000;100.000000;,
  -90.000000;10.000000;90.000000;,
  100.000000;10.000000;100.000000;,
  -100.000000;10.000000;100.000000;,
  -100.000000;10.000000;100.000000;,
  80.000000;20.000000;-80.000000;,
  -80.000000;20.000000;-80.000000;,
  -90.000000;20.000000;-90.000000;,
  90.000000;20.000000;-90.000000;,
  80.000000;20.000000;80.000000;,
  90.000000;20.000000;90.000000;,
  -80.000000;20.000000;80.000000;,
  -90.000000;20.000000;90.000000;,
  70.000000;30.000000;-70.000000;,
  -70.000000;30.000000;-70.000000;,
  -80.000000;30.000000;-80.000000;,
  80.000000;30.000000;-80.000000;,
  70.000000;30.000000;70.000000;,
  80.000000;30.000000;80.000000;,
  -70.000000;30.000000;70.000000;,
  -80.000000;30.000000;80.000000;,
  60.000000;40.000000;-60.000000;,
  -60.000000;40.000000;-60.000000;,
  -70.000000;40.000000;-70.000000;,
  70.000000;40.000000;-70.000000;,
  60.000000;40.000000;60.000000;,
  70.000000;40.000000;70.000000;,
  -60.000000;40.000000;60.000000;,
  -70.000000;40.000000;70.000000;,
  50.000000;50.000000;-50.000000;,
  -50.000000;50.000000;-50.000000;,
  -60.000000;50.000000;-60.000000;,
  60.000000;50.000000;-60.000000;,
  50.000000;50.000000;50.000000;,
  60.000000;50.000000;60.000000;,
  -50.000000;50.000000;50.000000;,
  -60.000000;50.000000;60.000000;,
  40.000000;60.000000;-40.000000;,
  -40.000000;60.000000;-40.000000;,
  -50.000000;60.000000;-50.000000;,
  50.000000;60.000000;-50.000000;,
  40.000000;60.000000;40.000000;,
  50.000000;60.000000;50.000000;,
  -40.000000;60.000000;40.000000;,
  -50.000000;60.000000;50.000000;,
  30.000000;70.000000;-30.000000;,
  -30.000000;70.000000;-30.000000;,
  -40.000000;70.000000;-40.000000;,
  40.000000;70.000000;-40.000000;,
  30.000000;70.000000;30.000000;,
  40.000000;70.000000;40.000000;,
  -30.000000;70.000000;30.000000;,
  -40.000000;70.000000;40.000000;,
  20.000000;80.000000;-20.000000;,
  -20.000000;80.000000;-20.000000;,
  -30.000000;80.000000;-30.000000;,
  30.000000;80.000000;-30.000000;,
  20.000000;80.000000;20.000000;,
  30.000000;80.000000;30.000000;,
  -20.000000;80.000000;20.000000;,
  -30.000000;80.000000;30.000000;,
  10.000000;90.000000;-10.000000;,
  -10.000000;90.000000;-10.000000;,
  -20.000000;90.000000;-20.000000;,
  -20.000000;90.000000;-20.000000;,
  20.000000;90.000000;-20.000000;,
  10.000000;90.000000;-10.000000;,
  10.000000;90.000000;10.000000;,
  20.000000;90.000000;-20.000000;,
  20.000000;90.000000;20.000000;,
  10.000000;90.000000;10.000000;,
  -10.000000;90.000000;10.000000;,
  20.000000;90.000000;20.000000;,
  -20.000000;90.000000;20.000000;,
  -10.000000;90.000000;10.000000;,
  -10.000000;90.000000;-10.000000;,
  -20.000000;90.000000;20.000000;,
  100.000000;10.000000;-100.000000;,
  -100.000000;10.000000;-100.000000;,
  -100.000000;0.000000;-100.000000;,
  100.000000;0.000000;-100.000000;,
  -100.000000;10.000000;100.000000;,
  100.000000;10.000000;100.000000;,
  100.000000;0.000000;100.000000;,
  -100.000000;0.000000;100.000000;,
  90.000000;20.000000;-90.000000;,
  -90.000000;20.000000;-90.000000;,
  -90.000000;10.000000;-90.000000;,
  90.000000;10.000000;-90.000000;,
  -90.000000;20.000000;90.000000;,
  90.000000;20.000000;90.000000;,
  90.000000;10.000000;90.000000;,
  -90.000000;10.000000;90.000000;,
  80.000000;30.000000;-80.000000;,
  -80.000000;30.000000;-80.000000;,
  -80.000000;20.000000;-80.000000;,
  -80.000000;20.000000;-80.000000;,
  80.000000;20.000000;-80.000000;,
  80.000000;30.000000;-80.000000;,
  -80.000000;30.000000;80.000000;,
  80.000000;30.000000;80.000000;,
  80.000000;20.000000;80.000000;,
  80.000000;20.000000;80.000000;,
  -80.000000;20.000000;80.000000;,
  -80.000000;30.000000;80.000000;,
  70.000000;40.000000;-70.000000;,
  -70.000000;40.000000;-70.000000;,
  -70.000000;30.000000;-70.000000;,
  70.000000;30.000000;-70.000000;,
  -70.000000;40.000000;70.000000;,
  70.000000;40.000000;70.000000;,
  70.000000;30.000000;70.000000;,
  -70.000000;30.000000;70.000000;,
  60.000000;50.000000;-60.000000;,
  -60.000000;50.000000;-60.000000;,
  -60.000000;40.000000;-60.000000;,
  60.000000;40.000000;-60.000000;,
  -60.000000;50.000000;60.000000;,
  60.000000;50.000000;60.000000;,
  60.000000;40.000000;60.000000;,
  -60.000000;40.000000;60.000000;,
  50.000000;60.000000;-50.000000;,
  -50.000000;60.000000;-50.000000;,
  -50.000000;50.000000;-50.000000;,
  50.000000;50.000000;-50.000000;,
  -50.000000;60.000000;50.000000;,
  50.000000;60.000000;50.000000;,
  50.000000;50.000000;50.000000;,
  -50.000000;50.000000;50.000000;,
  40.000000;70.000000;-40.000000;,
  -40.000000;70.000000;-40.000000;,
  -40.000000;60.000000;-40.000000;,
  40.000000;60.000000;-40.000000;,
  -40.000000;70.000000;40.000000;,
  40.000000;70.000000;40.000000;,
  40.000000;60.000000;40.000000;,
  -40.000000;60.000000;40.000000;,
  30.000000;80.000000;-30.000000;,
  -30.000000;80.000000;-30.000000;,
  -30.000000;70.000000;-30.000000;,
  30.000000;70.000000;-30.000000;,
  -30.000000;80.000000;30.000000;,
  30.000000;80.000000;30.000000;,
  30.000000;70.000000;30.000000;,
  -30.000000;70.000000;30.000000;,
  20.000000;90.000000;-20.000000;,
  -20.000000;90.000000;-20.000000;,
  -20.000000;80.000000;-20.000000;,
  20.000000;80.000000;-20.000000;,
  -20.000000;90.000000;20.000000;,
  20.000000;90.000000;20.000000;,
  20.000000;80.000000;20.000000;,
  -20.000000;80.000000;20.000000;,
  10.000000;100.000000;-10.000000;,
  -10.000000;100.000000;-10.000000;,
  -10.000000;90.000000;-10.000000;,
  10.000000;90.000000;-10.000000;,
  -10.000000;100.000000;10.000000;,
  10.000000;100.000000;10.000000;,
  10.000000;90.000000;10.000000;,
  -10.000000;90.000000;10.000000;,
  100.000000;10.000000;100.000000;,
  100.000000;10.000000;-100.000000;,
  100.000000;0.000000;-100.000000;,
  100.000000;0.000000;100.000000;,
  -100.000000;10.000000;-100.000000;,
  -100.000000;10.000000;100.000000;,
  -100.000000;0.000000;100.000000;,
  -100.000000;0.000000;-100.000000;,
  90.000000;20.000000;90.000000;,
  90.000000;20.000000;-90.000000;,
  90.000000;10.000000;-90.000000;,
  90.000000;10.000000;90.000000;,
  -90.000000;20.000000;-90.000000;,
  -90.000000;20.000000;90.000000;,
  -90.000000;10.000000;90.000000;,
  -90.000000;10.000000;-90.000000;,
  80.000000;30.000000;80.000000;,
  80.000000;30.000000;-80.000000;,
  80.000000;20.000000;-80.000000;,
  80.000000;20.000000;-80.000000;,
  80.000000;20.000000;80.000000;,
  80.000000;30.000000;80.000000;,
  -80.000000;30.000000;-80.000000;,
  -80.000000;30.000000;80.000000;,
  -80.000000;20.000000;80.000000;,
  -80.000000;20.000000;80.000000;,
  -80.000000;20.000000;-80.000000;,
  -80.000000;30.000000;-80.000000;,
  70.000000;40.000000;70.000000;,
  70.000000;40.000000;-70.000000;,
  70.000000;30.000000;-70.000000;,
  70.000000;30.000000;70.000000;,
  -70.000000;40.000000;-70.000000;,
  -70.000000;40.000000;70.000000;,
  -70.000000;30.000000;70.000000;,
  -70.000000;30.000000;-70.000000;,
  60.000000;50.000000;60.000000;,
  60.000000;50.000000;-60.000000;,
  60.000000;40.000000;-60.000000;,
  60.000000;40.000000;60.000000;,
  -60.000000;50.000000;-60.000000;,
  -60.000000;50.000000;60.000000;,
  -60.000000;40.000000;60.000000;,
  -60.000000;40.000000;-60.000000;,
  50.000000;60.000000;50.000000;,
  50.000000;60.000000;-50.000000;,
  50.000000;50.000000;-50.000000;,
  50.000000;50.000000;50.000000;,
  -50.000000;60.000000;-50.000000;,
  -50.000000;60.000000;50.000000;,
  -50.000000;50.000000;50.000000;,
  -50.000000;50.000000;-50.000000;,
  40.000000;70.000000;40.000000;,
  40.000000;70.000000;-40.000000;,
  40.000000;60.000000;-40.000000;,
  40.000000;60.000000;40.000000;,
  -40.000000;70.000000;-40.000000;,
  -40.000000;70.000000;40.000000;,
  -40.000000;60.000000;40.000000;,
  -40.000000;60.000000;-40.000000;,
  30.000000;80.000000;30.000000;,
  30.000000;80.000000;-30.000000;,
  30.000000;70.000000;-30.000000;,
  30.000000;70.000000;30.000000;,
  -30.000000;80.000000;-30.000000;,
  -30.000000;80.000000;30.000000;,
  -30.000000;70.000000;30.000000;,
  -30.000000;70.000000;-30.000000;,
  20.000000;90.000000;20.000000;,
  20.000000;90.000000;-20.000000;,
  20.000000;80.000000;-20.000000;,
  20.000000;80.000000;20.000000;,
  -20.000000;90.000000;-20.000000;,
  -20.000000;90.000000;20.000000;,
  -20.000000;80.000000;20.000000;,
  -20.000000;80.000000;-20.000000;,
  10.000000;100.000000;10.000000;,
  10.000000;100.000000;-10.000000;,
  10.000000;90.000000;-10.000000;,
  10.000000;90.000000;10.000000;,
  -10.000000;100.000000;-10.000000;,
  -10.000000;100.000000;10.000000;,
  -10.000000;90.000000;10.000000;,
  -10.000000;90.000000;-10.000000;;
  156;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;11,8,12;,
  3;13,14,8;,
  3;12,13,15;,
  3;16,17,13;,
  3;15,16,18;,
  3;9,19,16;,
  3;18,9,11;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,23,20;,
  3;23,24,25;,
  3;26,25,24;,
  3;25,26,27;,
  3;21,27,26;,
  3;27,21,22;,
  3;28,30,29;,
  3;30,28,31;,
  3;32,31,28;,
  3;31,32,33;,
  3;34,33,32;,
  3;33,34,35;,
  3;29,35,34;,
  3;35,29,30;,
  3;36,38,37;,
  3;38,36,39;,
  3;40,39,36;,
  3;39,40,41;,
  3;42,41,40;,
  3;41,42,43;,
  3;37,43,42;,
  3;43,37,38;,
  3;44,46,45;,
  3;46,44,47;,
  3;48,47,44;,
  3;47,48,49;,
  3;50,49,48;,
  3;49,50,51;,
  3;45,51,50;,
  3;51,45,46;,
  3;52,54,53;,
  3;54,52,55;,
  3;56,55,52;,
  3;55,56,57;,
  3;58,57,56;,
  3;57,58,59;,
  3;53,59,58;,
  3;59,53,54;,
  3;60,62,61;,
  3;62,60,63;,
  3;64,63,60;,
  3;63,64,65;,
  3;66,65,64;,
  3;65,66,67;,
  3;61,67,66;,
  3;67,61,62;,
  3;68,70,69;,
  3;70,68,71;,
  3;72,71,68;,
  3;71,72,73;,
  3;74,73,72;,
  3;73,74,75;,
  3;69,75,74;,
  3;75,69,70;,
  3;76,78,77;,
  3;79,81,80;,
  3;82,80,81;,
  3;83,85,84;,
  3;86,84,85;,
  3;87,89,88;,
  3;90,88,89;,
  3;91,77,78;,
  3;92,94,93;,
  3;94,92,95;,
  3;96,98,97;,
  3;98,96,99;,
  3;100,102,101;,
  3;102,100,103;,
  3;104,106,105;,
  3;106,104,107;,
  3;108,110,109;,
  3;111,113,112;,
  3;114,116,115;,
  3;117,119,118;,
  3;120,122,121;,
  3;122,120,123;,
  3;124,126,125;,
  3;126,124,127;,
  3;128,130,129;,
  3;130,128,131;,
  3;132,134,133;,
  3;134,132,135;,
  3;136,138,137;,
  3;138,136,139;,
  3;140,142,141;,
  3;142,140,143;,
  3;144,146,145;,
  3;146,144,147;,
  3;148,150,149;,
  3;150,148,151;,
  3;152,154,153;,
  3;154,152,155;,
  3;156,158,157;,
  3;158,156,159;,
  3;160,162,161;,
  3;162,160,163;,
  3;164,166,165;,
  3;166,164,167;,
  3;168,170,169;,
  3;170,168,171;,
  3;172,174,173;,
  3;174,172,175;,
  3;176,178,177;,
  3;178,176,179;,
  3;180,182,181;,
  3;182,180,183;,
  3;184,186,185;,
  3;186,184,187;,
  3;188,190,189;,
  3;190,188,191;,
  3;192,194,193;,
  3;195,197,196;,
  3;198,200,199;,
  3;201,203,202;,
  3;204,206,205;,
  3;206,204,207;,
  3;208,210,209;,
  3;210,208,211;,
  3;212,214,213;,
  3;214,212,215;,
  3;216,218,217;,
  3;218,216,219;,
  3;220,222,221;,
  3;222,220,223;,
  3;224,226,225;,
  3;226,224,227;,
  3;228,230,229;,
  3;230,228,231;,
  3;232,234,233;,
  3;234,232,235;,
  3;236,238,237;,
  3;238,236,239;,
  3;240,242,241;,
  3;242,240,243;,
  3;244,246,245;,
  3;246,244,247;,
  3;248,250,249;,
  3;250,248,251;,
  3;252,254,253;,
  3;254,252,255;,
  3;256,258,257;,
  3;258,256,259;;

  MeshNormals normals {
   260;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   156;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;11,8,12;,
   3;13,14,8;,
   3;12,13,15;,
   3;16,17,13;,
   3;15,16,18;,
   3;9,19,16;,
   3;18,9,11;,
   3;20,22,21;,
   3;22,20,23;,
   3;24,23,20;,
   3;23,24,25;,
   3;26,25,24;,
   3;25,26,27;,
   3;21,27,26;,
   3;27,21,22;,
   3;28,30,29;,
   3;30,28,31;,
   3;32,31,28;,
   3;31,32,33;,
   3;34,33,32;,
   3;33,34,35;,
   3;29,35,34;,
   3;35,29,30;,
   3;36,38,37;,
   3;38,36,39;,
   3;40,39,36;,
   3;39,40,41;,
   3;42,41,40;,
   3;41,42,43;,
   3;37,43,42;,
   3;43,37,38;,
   3;44,46,45;,
   3;46,44,47;,
   3;48,47,44;,
   3;47,48,49;,
   3;50,49,48;,
   3;49,50,51;,
   3;45,51,50;,
   3;51,45,46;,
   3;52,54,53;,
   3;54,52,55;,
   3;56,55,52;,
   3;55,56,57;,
   3;58,57,56;,
   3;57,58,59;,
   3;53,59,58;,
   3;59,53,54;,
   3;60,62,61;,
   3;62,60,63;,
   3;64,63,60;,
   3;63,64,65;,
   3;66,65,64;,
   3;65,66,67;,
   3;61,67,66;,
   3;67,61,62;,
   3;68,70,69;,
   3;70,68,71;,
   3;72,71,68;,
   3;71,72,73;,
   3;74,73,72;,
   3;73,74,75;,
   3;69,75,74;,
   3;75,69,70;,
   3;76,78,77;,
   3;79,81,80;,
   3;82,80,81;,
   3;83,85,84;,
   3;86,84,85;,
   3;87,89,88;,
   3;90,88,89;,
   3;91,77,78;,
   3;92,94,93;,
   3;94,92,95;,
   3;96,98,97;,
   3;98,96,99;,
   3;100,102,101;,
   3;102,100,103;,
   3;104,106,105;,
   3;106,104,107;,
   3;108,110,109;,
   3;111,113,112;,
   3;114,116,115;,
   3;117,119,118;,
   3;120,122,121;,
   3;122,120,123;,
   3;124,126,125;,
   3;126,124,127;,
   3;128,130,129;,
   3;130,128,131;,
   3;132,134,133;,
   3;134,132,135;,
   3;136,138,137;,
   3;138,136,139;,
   3;140,142,141;,
   3;142,140,143;,
   3;144,146,145;,
   3;146,144,147;,
   3;148,150,149;,
   3;150,148,151;,
   3;152,154,153;,
   3;154,152,155;,
   3;156,158,157;,
   3;158,156,159;,
   3;160,162,161;,
   3;162,160,163;,
   3;164,166,165;,
   3;166,164,167;,
   3;168,170,169;,
   3;170,168,171;,
   3;172,174,173;,
   3;174,172,175;,
   3;176,178,177;,
   3;178,176,179;,
   3;180,182,181;,
   3;182,180,183;,
   3;184,186,185;,
   3;186,184,187;,
   3;188,190,189;,
   3;190,188,191;,
   3;192,194,193;,
   3;195,197,196;,
   3;198,200,199;,
   3;201,203,202;,
   3;204,206,205;,
   3;206,204,207;,
   3;208,210,209;,
   3;210,208,211;,
   3;212,214,213;,
   3;214,212,215;,
   3;216,218,217;,
   3;218,216,219;,
   3;220,222,221;,
   3;222,220,223;,
   3;224,226,225;,
   3;226,224,227;,
   3;228,230,229;,
   3;230,228,231;,
   3;232,234,233;,
   3;234,232,235;,
   3;236,238,237;,
   3;238,236,239;,
   3;240,242,241;,
   3;242,240,243;,
   3;244,246,245;,
   3;246,244,247;,
   3;248,250,249;,
   3;250,248,251;,
   3;252,254,253;,
   3;254,252,255;,
   3;256,258,257;,
   3;258,256,259;;
  }

  MeshTextureCoords tc0 {
   260;
   0.999500;0.000500;,
   0.999500;0.999500;,
   0.000500;0.999500;,
   0.000500;0.000500;,
   0.549950;0.450050;,
   0.450050;0.450050;,
   0.450050;0.549950;,
   0.549950;0.549950;,
   0.949550;0.949550;,
   0.050450;0.949550;,
   0.000500;0.999500;,
   0.000500;0.999500;,
   0.999500;0.999500;,
   0.949550;0.050450;,
   0.999500;0.999500;,
   0.999500;0.000500;,
   0.050450;0.050450;,
   0.999500;0.000500;,
   0.000500;0.000500;,
   0.000500;0.000500;,
   0.899600;0.899600;,
   0.100400;0.899600;,
   0.050450;0.949550;,
   0.949550;0.949550;,
   0.899600;0.100400;,
   0.949550;0.050450;,
   0.100400;0.100400;,
   0.050450;0.050450;,
   0.849650;0.849650;,
   0.150350;0.849650;,
   0.100400;0.899600;,
   0.899600;0.899600;,
   0.849650;0.150350;,
   0.899600;0.100400;,
   0.150350;0.150350;,
   0.100400;0.100400;,
   0.799700;0.799700;,
   0.200300;0.799700;,
   0.150350;0.849650;,
   0.849650;0.849650;,
   0.799700;0.200300;,
   0.849650;0.150350;,
   0.200300;0.200300;,
   0.150350;0.150350;,
   0.749750;0.749750;,
   0.250250;0.749750;,
   0.200300;0.799700;,
   0.799700;0.799700;,
   0.749750;0.250250;,
   0.799700;0.200300;,
   0.250250;0.250250;,
   0.200300;0.200300;,
   0.699800;0.699800;,
   0.300200;0.699800;,
   0.250250;0.749750;,
   0.749750;0.749750;,
   0.699800;0.300200;,
   0.749750;0.250250;,
   0.300200;0.300200;,
   0.250250;0.250250;,
   0.649850;0.649850;,
   0.350150;0.649850;,
   0.300200;0.699800;,
   0.699800;0.699800;,
   0.649850;0.350150;,
   0.699800;0.300200;,
   0.350150;0.350150;,
   0.300200;0.300200;,
   0.599900;0.599900;,
   0.400100;0.599900;,
   0.350150;0.649850;,
   0.649850;0.649850;,
   0.599900;0.400100;,
   0.649850;0.350150;,
   0.400100;0.400100;,
   0.350150;0.350150;,
   0.549950;0.549950;,
   0.450050;0.549950;,
   0.400100;0.599900;,
   0.400100;0.599900;,
   0.599900;0.599900;,
   0.549950;0.549950;,
   0.549950;0.450050;,
   0.599900;0.599900;,
   0.599900;0.400100;,
   0.549950;0.450050;,
   0.450050;0.450050;,
   0.599900;0.400100;,
   0.400100;0.400100;,
   0.450050;0.450050;,
   0.450050;0.549950;,
   0.400100;0.400100;,
   0.999500;0.399600;,
   0.000500;0.399600;,
   0.000500;0.499500;,
   0.999500;0.499500;,
   0.000500;0.399600;,
   0.999500;0.399600;,
   0.999500;0.499500;,
   0.000500;0.499500;,
   0.949550;0.299700;,
   0.050450;0.299700;,
   0.050450;0.399600;,
   0.949550;0.399600;,
   0.050450;0.299700;,
   0.949550;0.299700;,
   0.949550;0.399600;,
   0.050450;0.399600;,
   0.899600;0.199800;,
   0.100400;0.199800;,
   0.100400;0.299700;,
   0.100400;0.299700;,
   0.899600;0.299700;,
   0.899600;0.199800;,
   0.100400;0.199800;,
   0.899600;0.199800;,
   0.899600;0.299700;,
   0.899600;0.299700;,
   0.100400;0.299700;,
   0.100400;0.199800;,
   0.849650;0.099900;,
   0.150350;0.099900;,
   0.150350;0.199800;,
   0.849650;0.199800;,
   0.150350;0.099900;,
   0.849650;0.099900;,
   0.849650;0.199800;,
   0.150350;0.199800;,
   0.799700;0.000000;,
   0.200300;0.000000;,
   0.200300;0.099900;,
   0.799700;0.099900;,
   0.200300;0.000000;,
   0.799700;0.000000;,
   0.799700;0.099900;,
   0.200300;0.099900;,
   0.749750;-0.099900;,
   0.250250;-0.099900;,
   0.250250;0.000000;,
   0.749750;0.000000;,
   0.250250;-0.099900;,
   0.749750;-0.099900;,
   0.749750;0.000000;,
   0.250250;0.000000;,
   0.699800;-0.199800;,
   0.300200;-0.199800;,
   0.300200;-0.099900;,
   0.699800;-0.099900;,
   0.300200;-0.199800;,
   0.699800;-0.199800;,
   0.699800;-0.099900;,
   0.300200;-0.099900;,
   0.649850;-0.299700;,
   0.350150;-0.299700;,
   0.350150;-0.199800;,
   0.649850;-0.199800;,
   0.350150;-0.299700;,
   0.649850;-0.299700;,
   0.649850;-0.199800;,
   0.350150;-0.199800;,
   0.599900;-0.399600;,
   0.400100;-0.399600;,
   0.400100;-0.299700;,
   0.599900;-0.299700;,
   0.400100;-0.399600;,
   0.599900;-0.399600;,
   0.599900;-0.299700;,
   0.400100;-0.299700;,
   0.549950;-0.499500;,
   0.450050;-0.499500;,
   0.450050;-0.399600;,
   0.549950;-0.399600;,
   0.450050;-0.499500;,
   0.549950;-0.499500;,
   0.549950;-0.399600;,
   0.450050;-0.399600;,
   0.300200;-0.999001;,
   0.300200;0.999001;,
   0.250250;0.999001;,
   0.250250;-0.999001;,
   0.300200;0.999001;,
   0.300200;-0.999001;,
   0.250250;-0.999001;,
   0.250250;0.999001;,
   0.350150;-0.899100;,
   0.350150;0.899101;,
   0.300200;0.899101;,
   0.300200;-0.899100;,
   0.350150;0.899100;,
   0.350150;-0.899101;,
   0.300200;-0.899101;,
   0.300200;0.899100;,
   0.400100;-0.799200;,
   0.400100;0.799201;,
   0.350150;0.799201;,
   0.350150;0.799201;,
   0.350150;-0.799200;,
   0.400100;-0.799200;,
   0.400100;0.799200;,
   0.400100;-0.799201;,
   0.350150;-0.799201;,
   0.350150;-0.799201;,
   0.350150;0.799200;,
   0.400100;0.799200;,
   0.450050;-0.699300;,
   0.450050;0.699301;,
   0.400100;0.699301;,
   0.400100;-0.699300;,
   0.450050;0.699300;,
   0.450050;-0.699301;,
   0.400100;-0.699301;,
   0.400100;0.699300;,
   0.500000;-0.599400;,
   0.500000;0.599401;,
   0.450050;0.599401;,
   0.450050;-0.599400;,
   0.500000;0.599400;,
   0.500000;-0.599401;,
   0.450050;-0.599401;,
   0.450050;0.599400;,
   0.549950;-0.499500;,
   0.549950;0.499501;,
   0.500000;0.499501;,
   0.500000;-0.499500;,
   0.549950;0.499500;,
   0.549950;-0.499501;,
   0.500000;-0.499501;,
   0.500000;0.499500;,
   0.599900;-0.399600;,
   0.599900;0.399600;,
   0.549950;0.399600;,
   0.549950;-0.399600;,
   0.599900;0.399600;,
   0.599900;-0.399600;,
   0.549950;-0.399600;,
   0.549950;0.399600;,
   0.649850;-0.299700;,
   0.649850;0.299700;,
   0.599900;0.299700;,
   0.599900;-0.299700;,
   0.649850;0.299700;,
   0.649850;-0.299700;,
   0.599900;-0.299700;,
   0.599900;0.299700;,
   0.699800;-0.199800;,
   0.699800;0.199800;,
   0.649850;0.199800;,
   0.649850;-0.199800;,
   0.699800;0.199800;,
   0.699800;-0.199800;,
   0.649850;-0.199800;,
   0.649850;0.199800;,
   0.749750;-0.099900;,
   0.749750;0.099900;,
   0.699800;0.099900;,
   0.699800;-0.099900;,
   0.749750;0.099900;,
   0.749750;-0.099900;,
   0.699800;-0.099900;,
   0.699800;0.099900;;
  }

  MeshMaterialList mtls {
   1;
   156;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "jungle.jpg";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Idle {
 

 Animation Anim-Idle-Object01 {
  
  { Object01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }
}